.body {
  background: url(../Back\ Ground.jpg);
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 30px 40px 30px 40px;
}

.header,
.he2 {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 50px;
  letter-spacing: -0.01em;
  text-align: left;
}

.header2 {
  display: flex;
}

.he1,
.he3 {
  font-family: Roboto;
  font-size: 38px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -0.01em;
  text-align: left;
}

.he1 {
  display: flex;
}

span.inner {
  color: white;
}
span.outer {
  color: #ff0000;
  text-decoration: line-through;
  height: 5px;
}
.pt {
  display: flex;
  align-items: center;
  font-weight: 100;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 3%;
}

.pt1 {
  display: flex;
}

.s {
  color: #ff0000;
}

.icon {
  width: 28px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.col,
.he3 {
  color: #0096ff;
}

/* ================================================ */

.form {
  background-color: white;
  padding: 30px 40px 30px 40px;
  z-index: 1;
  color: black;
  width: 25%;
  height: 80%;
  margin: 20px;
  border-radius: 8px;
}

.progress {
  display: flex;
  justify-content: space-evenly;
}
.p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form_h {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: medium;
  line-height: 30.07px;
  text-align: center;
  margin: 10px;
}

.in1 {
  border-radius: 4px;
  border: 2px solid #bebebe;
  margin: 8px;
  background-color: #e7e7e7;
  font-weight: 600;
  padding: 0px 5px 5px 5px;
}

.in {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag1 {
  margin-left: 8px;
  font-size: x-small;
  background-color: #f77171;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  width: 25%;
  border-radius: 0px 0px 4px 4px;
}

.check {
  accent-color: grey;
}

lable {
  font-weight: 300;
}

.ch {
  display: flex;
  align-items: center;
}

.ch_img {
  width: 18px;
}

.in2 {
  border-radius: 4px;
  font-weight: 600;
  border: 2px solid #47ba68;
  margin: 8px;
  background-color: #d7eddd;
  padding: 0px 5px 5px 5px;
}

.tag2 {
  margin-left: 8px;
  font-size: x-small;
  background-color: #47ba68;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  width: 25%;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.in3,
.in4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  font-weight: 600;
  border: 2px solid #bebebe;
  margin: 8px;
  padding: 10px 5px 10px 5px;
}

.r1 {
  font-size: small;
}

.r2 {
  font-size: x-small;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.summary {
  border-top: 2px solid #bebebe;
}

.text,
.text2 {
  display: flex;
  justify-content: space-between;
  margin: 2px;
}

.text {
  padding: 10px;
}
.text1 {
  display: flex;
  align-items: center;
  margin: 2px;
  font-size: small;
}
.t1 {
  width: 15px;
}

.alert {
  display: flex;
  flex-direction: column;
  border: 2px solid #de4313;
  border-radius: 8px;
  padding: 0px 10px 0px 10px;
  background: linear-gradient(to right, #f0d1c7, #f0e6d3);
}

.button {
  display: flex;
  justify-content: space-evenly;
}

.cancel {
  width: 150px;
  padding: 10px;
  border-radius: 4px;
  gap: 10px;
  border: 2px solid #f77171;
  text-align: center;
  margin: 5px;
}

.proceed {
  width: 150px;
  padding: 10px;
  border-radius: 4px;
  gap: 10px;
  background-color: #47ba68;
  border: 2px solid #47ba68;
  color: #ffffff;
  text-align: center;
  margin: 5px;
}

.form_icon {
  width: 90px;
  padding: 10px;
}

.offer {
  color: #de4313;
}

@media (max-width: 768px) {
  .main {
    width: 100%;
    padding: 20px;
  }

  .form {
    width: 600;
    margin: px;
  }
  .body {
    display: flex;
    flex-direction: column;
    background-color: grey;
  }
}
